{
  "name": "moviesearchapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambujraj/movieSearchAPI.git"
  },
  "author": "Ambuj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ambujraj/movieSearchAPI/issues"
  },
  "homepage": "https://github.com/ambujraj/movieSearchAPI#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "request": "^2.87.0"
  }
}
